<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Product Reviewing Card Design</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <article class="article-wrapper">
        <div class="product-image">
            <picture>
                <source
                  media="(min-width: 40em)"
                  srcset="./images/image-product-desktop.jpg"
                />
                <img src="./images/image-product-mobile.jpg" alt="" />
              </picture>
        </div>
        <div class="product-description">
            <h4>perfume</h4>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptous interpretation composed by Olivier Polage, Perfume-Creator for the house of CHANEL</p>
            <div class="price-tag">
                <div class="new-price">$149.99</div>
                <div class="old-price">$169.99</div>
            </div>
            <button class="btn">Add to Cart</button>
        </div>
    </article>
    </div>
</body>
</html>